# Stripe publishable key
# Replace with your actual Stripe publishable key
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51SF7JTDn5wfIe0oFyy2exM1DbY11EppEw9wNZS7Uwg4h0bbPa0kOaPhMPF1gh90624YBaIqeOYBTm2uzC9fcLXfo00EK9csieb

# Backend API URL for socket.io and API calls
REACT_APP_API_URL=http://localhost:5000
