JWT_SECRET=your_jwt_secret_key_here
MONGO_URI=mongodb://localhost:27017/classified-ads
PORT=5000
CLIENT_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51SF7JTDn5wfIe0oFzLUMpUcd0rNlfMuaTFzCoVH9Beb5cfYeYlWYBgGaamVLnyFAaycc8KpJxqOr3TtPqR7gDIer00E6XylKJf
